<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

</style>
</head>
<body>

<div class="topnav sticky" id="myTopnav navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hello" style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
  <div class="flex-container">
    <div class="div1">
       <div class="header">1 BOX</div>
         <div class="content">
            <p>I am just working and implementing my knowledge here</p>
                <div class="line"></div>
                   <h2>BOX1</h2>
                 <div class="line"></div>
               <p>just let me kmow how is it ?</p>
           
         </div>
    </div>
   
   
   
   <div class="div1"> <div class="header">2 BOX</div>
         <div class="content">
            <p>I am just working and implementing my knowledge here</p>
              <div class="line"></div>
                <h2>BOX2</h2>
              <div class="line"></div>
            <p>just let me kmow how is it ?</p>
           
         </div></div>
   
  </div>
  
</div>

<div class="parallax"></div>

<div  class="hello" style="height:1000px;background-color:rgb(95, 93, 93);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
<div class="parallax"></div>

<div class="parallax1"></div>
<div  class="hello" style="height:1000px;background-color:rgb(87, 85, 85);font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
<div class="parallax1"></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
